// ────────────── Startup Applications ──────────────
// https://github.com/YaLTeR/niri/wiki/Configuration:-Miscellaneous#spawn-sh-at-startup

    spawn-sh-at-startup "/usr/lib/polkit-kde-authentication-agent-1 &" // Polkit
    spawn-sh-at-startup "qs -c noctalia-shell"
    spawn-at-startup "xwayland-satellite"
    spawn-at-startup "xhost" "+local:"
    spawn-at-startup "rclone" "mount" "onedrive:" "/home/atlanthis/OneDrive" "--vfs-cache-mode" "full"
    spawn-at-startup "rclone" "mount" "gdrive:" "/home/atlanthis/google-drive" "--vfs-cache-mode" "writes"
    // В корне конфига
    spawn-at-startup "dbus-update-activation-environment" "--all"
