general {
    no_fade_in = false
    grace = 0
    disable_loading = true
}

background {
    monitor =
    # Укажи путь к своим обоям. Можно использовать кэш Pywal
    path = /home/atlanthis/Pictures/Wallpaper/satoru-gojo-blue-3840x2160-18427.jpg 
    blur_passes = 2 # Размытие для эффекта стекла, как в твоем Spotify
}

input-field {
    monitor =
    size = 200, 50
    outline_thickness = 3
    dots_size = 0.33
    dots_spacing = 0.15
    dots_center = true
    outer_color = rgb($color4) # Цвет из Pywal
    inner_color = rgb($background)
    font_color = rgb($foreground)
    fade_on_empty = true
    placeholder_text = <i>Введите пароль...</i>
    hide_input = false
    position = 0, -20
    halign = center
    valign = center
}
# --- ЧАСЫ ---
label {
    monitor =
    text = $TIME
    color = rgb($color7) # Светлый цвет из Pywal
    font_size = 64
    font_family = JetBrainsMono Nerd Font Bold
    position = 0, 80
    halign = center
    valign = center
}

# --- ДАТА ---
label {
    monitor =
    text = cmd[update:1000] echo "$(date +"%A, %d %B")"
    color = rgb($color6)
    font_size = 24
    font_family = JetBrainsMono Nerd Font
    position = 0, 10
    halign = center
    valign = center
}

# --- ИНДИКАТОР РАСКЛАДКИ ---
label {
    monitor =
    text = $LAYOUT
    color = rgb($color4) # Акцентный цвет
    font_size = 18
    font_family = JetBrainsMono Nerd Font
    position = 0, -80 # Чуть ниже поля ввода пароля
    halign = center
    valign = center
}
# --- ПРИВЕТСТВИЕ ---
label {
    monitor =
    text = Привет, $USER!
    color = rgb($color7)
    font_size = 20
    font_family = JetBrainsMono Nerd Font
    position = 0, 160 # Выше часов
    halign = center
    valign = center
}
